<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Change Password</title> 
  <script type="text/javascript" src="/profoundui/proddata/js/signon.js"></script>
  <script type="text/javascript">
  
    var passMessages = {
    
      "user required": "User name is required.",
      "current required": "Current password is required.",
      "new required": "New password is required.",
      "confirm required": "Confirm password is required.",
      "must match": "New password and confirm password must match.",
      "success": "Password changed successfully."
      
    }; 
    
  </script>  

  <style type="text/css">
  
    body {
    
      font-family: tahoma, arial, helvetica, sans-serif;
      font-size: 12px;
      margin: 0;
      padding: 0;
    
    }
   
    div#change-box {
    
      width: 383px;
      height: 222px;  
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -111px 0 0 -191.5px;
      background: url(/profoundui/proddata/images/change_password.png) no-repeat;
    
    }
    
    div#change-box form {
    
      margin: 10px 0px 0px 20px;
    
    }    

    div#change-box div {
    
      margin-bottom: 10px;
      height: 22px;
    
    }
      
    div#change-box label {
    
      float: left;
      width: 135px;
    
    }    
    
    div#change-box input[type="password"], input[type="text"] {
    
      width: 125px;
    
    }
    
    div#change-box div.change-heading {
    
      font-size: 14px;
      font-weight: bold;
    
    }
    
    div#change-box span.change-message {
    
      color: red;
    
    }
    
    div#change-box input.read-only {
    
      border-style: none;
      background-color: transparent;
    
    }
     
  </style>
   
</head>

<body onload="pui.passInit();">

  <div id="change-box" style="display: none;">

    <form id="change-form" method="post" autocomplete="off" onsubmit="return pui.changePass();">
  
        <div class="change-heading">Change Password</div>  
  
        <div><label for="change-user">User profile:</label><input id="change-user" name="change-user" type="text" /></div>
        
        <div><label for="change-current">Current password:</label><input id="change-current" name="change-current" type="password" /></div>
        
        <div><label for="change-new">New password:</label><input id="change-new" name="change-new" type="password" /></div>
        
        <div><label for="change-confirm">Confirm new password:</label><input id="change-confirm" name="change-confirm" type="password" /></div>
        
        <div><input type="submit" value="Submit" />&nbsp;<input id="change-cancel" type="button" value="Cancel" onclick="pui.passCancel();" /></div>
        
        <div><span id="change-message" class="change-message">&nbsp;</span></div>
      
    </form>
  
  </div>  
      
</body>

</html>